[scribe]
open=false
addr=localhost:7915

[server]
name=logon
addr=127.0.0.1:8002

;多个用分号分隔
[etcd]
addrs=http://localhost:2379

reg_path=logon
reg_uptick=500

watch_path=gw

#close client notify
close_notify_must=match;data
close_notify_cached=battle
